*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#game-window{
    width: 1600px;
    height: 900px;
    border: 3px solid black;
    border-radius: 10px;
    margin: 0 auto;
    #content{
        display: flex;
        position: relative;
        #menu{
            width: 300px;
            height: 800px;
            border: 3px solid black;
            margin-left: 10px;
            margin-top: 10px;
            padding: 10px;
            display: flex;
            flex-flow: column;
            align-items: center;
            transition: 0.3s;
            button{
                width: 250px;
                height: 100px;
                margin-top: 10px;
                border: 2px solid black;
                border-radius: 20px;
                font-size: 40px;
                box-shadow: 3px 3px 2px black;
                text-align: center;
                line-height: 100px;
                transition: 0.3s;
                &:hover{
                    cursor: pointer;
                    background-color: rgb(7, 7, 3);
                    color: rgb(148, 199, 243);    
                }
            }
            #option-container{
                position: relative;
                
                #item-colum{
                    position: absolute;
                    left: 18rem;
                    top: 1rem;
                    border-left: 3px solid black;
                    border-right: 3px solid black;
                    // background-color: rgb(226, 166, 75);
                    height: 0px;
                    overflow: hidden;
                    transition:0.2s ;
                    width: 200px;
                    text-align: center;
                    &>ul li{
                        list-style: none;
                        font-size: 20px;
                        margin: 10px;
                        padding-top: 10px;
                        border-bottom: 3px black solid;
                        cursor: pointer;
                        
                    }
                }
                &:hover #item-colum{
                    height: 250px;
                    // background-color: rgb(147, 241, 241);
                }
            }
            
        }
        
        #stage{
            margin-top: 10px;
            margin-left: 300px;
            #myCanvas{
                border: 2px solid black;
                background-image: url("../img/icon.png");
                // background-image: cross-fade(var(--transparent),url("../img/icon.png"),40%);
                background-repeat: no-repeat;
                background-position: center;
                // background-color: rgba(0, 0, 0, .3);  // 設置背景混和模式為相乘模式
                // background-blend-mode: multiply;

            }
            #game-hint{
                width: inherit;
                height: 100px;
                font-size: 30px;
                text-align: center;
                line-height: 100px  ;
            }
            #score-panel{
                width: 800px;
                height: 100px;
                border: 2px solid black;
                border-radius: 20px;  
                background-color: beige;
                display: flex;
                justify-content: space-evenly;
                line-height: 100px;
                font-size: 30px;
            }
        }
    } 
}